{"pipeline":["pipeline/reminder-text-remover.tt","pipeline/Cardname.tt","pipeline/Surround mana.tt","pipeline/Lowercase.tt","pipeline/end-of-turn-replacer.tt","pipeline/venture-dungeon.tt","pipeline/enters-the-battlefield-replacer.tt","pipeline/sorcery-speed-replacement.tt","pipeline/Type surrounder.tt","pipeline/draws-cards-replacer.tt","pipeline/draw-a-card-replacer.tt","pipeline/discards-cards-replacer.tt","pipeline/discard-a-card-replacer.tt","pipeline/two-replacer.tt","pipeline/three-replacer.tt","pipeline/seven-replacer.tt","pipeline/color-replacer.tt","pipeline/a-and-an-remover.tt","pipeline/the-remover.tt","pipeline/remove-double-spaces.tt"],"templates":["templates/append-front.ttt"]}