{"templates":["aa.xml","trigger.xml","effect.xml","empty-selector.xml","static-effect.xml","true.xml","life-gain.xml","life-loss.xml","cost.xml","trigger-event.xml","life-gain-event.xml","block-event.xml","attacks-trigger.xml","add-mana-effect.xml","draw-effect.xml","scry-effect.xml","cast-event.xml","cycle-event.xml","TODO.xml","lose-life-event.xml","scry-event.xml","chaos-ensues-event.xml","exert-event.xml","who.xml","ring-tempt-event.xml","crank-event.xml","become-crewed-event.xml","etb-event.xml","simple-etb-event.xml","die-event.xml","draw-event.xml","sacrifice-event.xml","x-cost.xml","tap-cost.xml","curly-cost.xml","sacrifice-cost.xml","pay-life-cost.xml","loyalty-cost.xml","discard-cost.xml","remove-from-cost.xml","exile-from-cost.xml","become-target-of-event.xml","zone-change-event.xml","reveal-cost.xml","tap-you-control-cost.xml","return-to-owner-hand-cost.xml","exile-cost.xml"],"root":"root.xml"}